<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bHS-gs-HLm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="H4R-HI-hOg">
            <objects>
                <viewController id="4AX-8S-TbZ" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bb-Yx-NUc"/>
                        <viewControllerLayoutGuide type="bottom" id="DaX-fb-uva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owz-Ik-SSK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN0-Gd-bDg">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="xAu-8v-3MF"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ArZ-wF-cif"/>
                                    <barButtonItem systemItem="add" id="42J-GU-s7b">
                                        <connections>
                                            <action selector="addCity:" destination="4AX-8S-TbZ" id="6Qj-hA-PGG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DaX-fb-uva" firstAttribute="top" secondItem="BN0-Gd-bDg" secondAttribute="bottom" id="4cQ-El-DDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BN0-Gd-bDg" secondAttribute="trailing" constant="-20" id="oeM-zv-tXP"/>
                            <constraint firstItem="BN0-Gd-bDg" firstAttribute="leading" secondItem="owz-Ik-SSK" secondAttribute="leadingMargin" constant="-20" id="xBE-s5-OFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3c4-uw-WjA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHT-Kx-E2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="710"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="iRc-E9-puC">
            <objects>
                <tableViewController storyboardIdentifier="addCityVC" id="VBA-gr-heg" customClass="CityViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXO-F8-yCL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="9ms-HM-FuO">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="VBA-gr-heg" id="4wX-2F-xgS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kCityCell" textLabel="47c-kW-5Xc" detailTextLabel="eFU-22-C26" style="IBUITableViewCellStyleSubtitle" id="OTU-3E-v8F">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTU-3E-v8F" id="pjl-TA-phh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="47c-kW-5Xc">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eFU-22-C26">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBA-gr-heg" id="eiM-0y-kah"/>
                            <outlet property="delegate" destination="VBA-gr-heg" id="UiI-7d-n0i"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Vpo-U0-fhk" id="HYe-hK-8fD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAR-UG-ncR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Vpo-U0-fhk">
                    <connections>
                        <outlet property="delegate" destination="VBA-gr-heg" id="Vto-Zd-SAy"/>
                        <outlet property="searchBar" destination="9ms-HM-FuO" id="Zee-vN-q0N"/>
                        <outlet property="searchContentsController" destination="VBA-gr-heg" id="BjA-1F-GD0"/>
                        <outlet property="searchResultsDataSource" destination="VBA-gr-heg" id="agy-E1-0cz"/>
                        <outlet property="searchResultsDelegate" destination="VBA-gr-heg" id="ots-6x-dp7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2084" y="710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6l-qH-ClR">
            <objects>
                <navigationController navigationBarHidden="YES" id="bHS-gs-HLm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOM-X9-XsX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="4AX-8S-TbZ" kind="relationship" relationship="rootViewController" id="XQn-F0-0GM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SN-8A-fl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="710"/>
        </scene>
    </scenes>
</document>
